{
  "name": "kiko",
  "version": "2.2.0",
  "description": "Kiko - A reliable, user-friendly, free to use bot. Modern, has many features, and regularly maintained.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaddeuskkr/Kiko.git"
  },
  "keywords": [
    "discord.js",
    "discord-bot",
    "bot",
    "discord",
    "music"
  ],
  "author": "Thaddeus Kuah <thaddeuskkr@gmail.com> (https://tkkr.tk)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/thaddeuskkr/Kiko/issues"
  },
  "homepage": "https://github.com/thaddeuskkr/Kiko#readme",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^1.0.0",
    "@keyv/mongo": "^2.1.6",
    "ascii-table": "^0.0.9",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.2",
    "discord-api-types": "^0.36.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "keyv": "^4.3.2",
    "lodash": "^4.17.21",
    "pretty-ms": "^7.0.1",
    "shoukaku": "^3.1.2",
    "spotify-url-info": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
